<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <link rel="icon" href="img/logorembg.png" type="image/png">
    <link rel="stylesheet" href="ssGA.css">
    <script src="https://kit.fontawesome.com/0720d0d7e4.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <img src="img/2.png" class="logo">
        <nav class="navbar">
            <a href="index.html#home">Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#work">Works</a>
            <a href="index.html#contact">Contact</a>
            <span></span>
        </nav>
    </header>

    <!-- Design -->
    <section class="projects" id="design">
        <div class="container-port">
            <div class="section-title padd-15">
                <h2>Digital Illustrations</h2>
            </div>
            <div class="project-item">
                <div class="project-item-inner">
                    <div class="img">
                        <img src="img/di1.png" alt="Project 1">
                    </div>
                    <div class="text">
                        <h2>Typography</h2>
                        <p>My typography as an image of a cat.</p>
                        <p>Made by using Illustrator.</p>
                    </div>
                    <a href="dtypography.html" class="btn btn-primary">View more</a>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="project-item">
                <div class="project-item-inner">
                    <div class="img">
                        <img src="img/di2.png" alt="Project 2">
                    </div>
                    <div class="text">
                        <h2>Namecard</h2>
                        <p>My personal namecard designed by me, using Adobe Illustrator</p>
                    </div>
                    <a href="dnc.html" class="btn btn-primary">View more</a>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="project-item">
                <div class="project-item-inner">
                    <div class="img">
                        <img src="img/di3.png" alt="Project 3">
                    </div>
                    <div class="text">
                        <h2>Custom Alphabet Design</h2>
                        <p>We were tasked to create our own custom alphabets that we like,
                            and my desired theme was stitch.
                        </p>
                        <p>Create by using Adobe Illustrator</p>
                    </div>
                    <a href="dcalphabe.html" class="btn btn-primary">View more</a>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="project-item">
                <div class="project-item-inner">
                    <div class="img">
                        <img src="img/di4.png" alt="Project 3">
                    </div>
                    <div class="text">
                        <h2>Namecard(Olylife)</h2>
                        <p>I was tasked to help my aunt create a namecard for her
                            job.
                        </p>
                        <p>Create by using Adobe Illustrator</p>
                    </div>
                    <a href="dcnamec.html" class="btn btn-primary">View more</a>
                </div>
            </div>
            
        </div>
    </section>

    <!-- UI/UX -->
    <section class="projects"id="ui">
        <div class="container-port">
            <div class="section-title padd-15">
                <h2>UI/UX Designs</h2>
            </div>
            <div class="project-item">
                <div class="project-item-inner">
                    <div class="img">
                        <img src="img/port1.JPG" alt="Project 1">
                    </div>
                    <div class="text">
                        <h2>Mobile Portfolio</h2>
                        <p>Using Adobe XD, we were tasked to create our own personal
                            mobile portfolio to showcase our works.
                        </p>
                    </div>
                    <a href="umobport.html" class="btn btn-primary">View more</a>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div id="verticle-line"></div>
            <div class="project-item">
                <div class="project-item-inner">
                    <div class="img">
                        <img src="img/port2.JPG" alt="Project 2">
                    </div>
                    <div class="text">
                        <h2>KenaScam</h2>
                        <p>Using Adobe XD, my team and I were tasked to choose a 
                            competiton and create an responsive app for the competition
                            scope. (Team)
                        </p>
                    </div>
                    <a href="ukenascam.html" class="btn btn-primary">View more</a>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div id="verticle-line"></div>
            <div class="project-item">
                <div class="project-item-inner">
                    <div class="img">
                        <img src="img/uiux3.png" alt="Project 3">
                    </div>
                    <div class="text">
                        <h2>Little Toy Kingdom</h2>
                        <p>Using Adobe XD, I was tasked to design a website for a
                            local toy shop called Little Toy Kingdom.
                        </p>
                    </div>
                    <a href="ultk.html" class="btn btn-primary">View more</a>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div id="verticle-line"></div>
            <div class="project-item">
                <div class="project-item-inner">
                    <div class="img">
                        <img src="img/uiux4.png" alt="Project 4">
                    </div>
                    <div class="text">
                        <h2>Travel Website</h2>
                        <p>Using Adobe XD and Photoshop, I was tasked to design a website
                        based off a topic and the topic I had chosen was travel.
                        </p>
                    </div>
                    <a href="utw.html" class="btn btn-primary">View more</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Web/App Development -->
    <section class="projects"id="web">
        <div class="container-port">
            <div class="section-title padd-15">
                <h2>Web And Mobile Development</h2>
            </div>
            <div class="project-item">
                <div class="project-item-inner">
                    <div class="img">
                        <img src="img/wa1.png" alt="Project 1">
                    </div>
                    <div class="text">
                        <h2>Movie Website</h2>
                        <p>I was tasked to create a movie website where users can login to 
                            see what movies are available.
                        </p>
                    </div>
                    <a href="wmovieweb.html" class="btn btn-primary">View more</a>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="project-item">
                <div class="project-item-inner">
                    <div class="img">
                        <img src="img/wa2.png" alt="Project 2">
                    </div>
                    <div class="text">
                        <h2>World Xplor</h2>
                        <p>I was tasked to create a travel web page called 'World Xplor'.
                            This website was created using HTML and CSS in Visual Studio
                            Code.
                        </p>
                    </div>
                    <a href="wtravelweb.html" class="btn btn-primary">View more</a>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="project-item">
                <div class="project-item-inner">
                    <div class="img">
                        <img src="img/wa3.png" alt="Project 3">
                    </div>
                    <div class="text">
                        <h2>Song List App</h2>
                        <p>Using Android Studio, I was tasked to create a Song application
                            where I can insert songs to rate them, the app can show all 
                            of my 5 stars rating and can also be edited.
                        </p>
                    </div>
                    <a href="wsonglist.html" class="btn btn-primary">View more</a>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <div class="project-item">
                <div class="project-item-inner">
                    <div class="img">
                        <img src="img/wa4.png" alt="Project 4">
                    </div>
                    <div class="text">
                        <h2>Ward Management</h2>
                        <p>Using Eclipse, I was tasked to create a program for a hospital,
                            where users need to register patients, view wards, etc. (Java)
                        </p>
                    </div>
                    <a href="wwm.html" class="btn btn-primary">View more</a>
                </div>
            </div>
        </div>
    </section>
</body>